{
  "name": "gulp-webapp",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "bootstrap": "v4.0.0-alpha.2",
    "jquery": "~2.1.4",
    "font-awesome": "~4.5.0",
    "Chart.js": "~1.0.2"
  },
  "devDependencies": {
    "chai": "~3.4.2",
    "mocha": "~2.3.4"
  }
}
